POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=nawy_db
POSTGRES_USER=nawyuser
POSTGRES_PASSWORD=nawypass
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}